<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora&display=swap">
        <title>Najmin's Vacations</title>
  </head>
  <body>
    <a class = "skip" href="#skip">Skip to Main Content</a>
    <header>
      <a href="/portfolio"><img src="images/logo.png" alt="logo" id = "logo"/></a>
      <nav>
        <ul class="nav_links">
          <li class="nav_item"><a href="index.html">About</a></li>
          <li class="nav_item"><a href="england.html">England</a></li>
          <li class="nav_item active"><a href="canada.html">Canada</a></li>
          <li class="nav_item"><a href="newyork.html">New York</a></li>
          <li class="nav_item"><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
  </header>

 <main class="container" id="skip" tabindex="0">
    <h1>Canada Highlights</h1>
    <div id="content_p">
    <p>For me, the most exciting part about Canada was being able to take the Niagara Falls Cruise and be right next to the water. It's crazy to see something
      so beautiful up close with a bunch of strangers you'll never see again. <br> <br>
     We were also able to visit Skylon Tower which has an observation deck of the Falls in Canada and New York. That tower is insane since it also has a revolving
      restaurant, and an arcade and amusement area at the base. We were also able to go on the Niagara Skywheel, which is 175ft up in the air so it has nothing
      on the London Eye.</p>
    </div>
    
 </main>  
    
    
    
    
     <footer>
      <p>University of Michigan School of Information <br/>
        &copy; Najmin Ahmed - Web Design 2020-2021</p>
    </footer>
  </body>
</html>
